SECRET_KEY='django-insecure--#9=q3=bfgz!kqy@q+k4yojepmf)zl32@4k$*j6%tai%4@ic'

DEBUG=True

DB_NAME ='blog'
DB_USER ='root'
DB_PASSWORD ='root'
DB_HOST ='localhost'
DB_PORT ='5432'

DJANGO_ENV='development'